# bookstore

./: .editorconfig  .gitignore  README.md  pom.xml
bookstore-base-lib/: pom.xml
bookstore-base-lib/src/main/java/com/jumio/bookstore/configuration/: RestTemplateConfig.java
bookstore-base-lib/src/main/java/com/jumio/bookstore/controllers/: ErrorHandler.java
bookstore-base-lib/src/main/java/com/jumio/bookstore/data/dtos/: BaseDto.java  BookDto.java  OrderDto.java  OrderItemDto.java
bookstore-base-lib/src/main/java/com/jumio/bookstore/data/requests/: OrderItemRequest.java  OrderRequest.java
bookstore-base-lib/src/main/java/com/jumio/bookstore/entities/: BaseEntity.java  UuidGenerator.java
bookstore-base-lib/src/main/java/com/jumio/bookstore/enums/: OrderState.java
bookstore-base-lib/src/main/java/com/jumio/bookstore/orders/: BookstoreOrdersApplication.java
bookstore-base-lib/src/main/java/com/jumio/bookstore/orders/configuration/: RestTemplateConfig.java
bookstore-base-lib/src/main/java/com/jumio/bookstore/orders/controllers/: ErrorHandler.java
bookstore-base-lib/src/main/java/com/jumio/bookstore/orders/dtos/: BaseDto.java  BookDto.java  OrderDto.java  OrderItemDto.java
bookstore-base-lib/src/main/java/com/jumio/bookstore/orders/entities/: BaseEntity.java  UuidGenerator.java
bookstore-base-lib/src/main/java/com/jumio/bookstore/validators/: UniqueBookUuidAmongOrderItems.java  UniqueBookUuidAmongOrderItemsValidator.java
bookstore-books-app/: pom.xml
bookstore-books-app/src/main/java/com/jumio/bookstore/books/: BookstoreBooksApplication.java
bookstore-books-app/src/main/java/com/jumio/bookstore/books/configuration/: SecurityConfiguration.java
bookstore-books-app/src/main/java/com/jumio/bookstore/books/controllers/: BookController.java
bookstore-books-app/src/main/java/com/jumio/bookstore/books/entities/: BookEntity.java
bookstore-books-app/src/main/java/com/jumio/bookstore/books/mappers/: BookMapper.java
bookstore-books-app/src/main/java/com/jumio/bookstore/books/repositories/: BookRepository.java
bookstore-books-app/src/main/java/com/jumio/bookstore/books/services/: BookService.java
bookstore-books-app/src/main/resources/: application-local.yml  application.yml
bookstore-books-app/src/main/resources/db/: changelog-dev.xml  changelog-prod.xml
bookstore-books-app/src/test/java/com/jumio/bookstore/books/: BookstoreBooksApplicationTests.java
bookstore-books-app/src/test/java/com/jumio/bookstore/books/controllers/: BookControllerTests.java
bookstore-code-coverage-aggregator/: pom.xml
bookstore-code-coverage-aggregator/src/test/java/com/jumio/bookstore/: ReportTest.java
bookstore-eureka/: pom.xml
bookstore-eureka/src/main/java/com/jumio/bookstoreeureka/: BookstoreEurekaApplication.java
bookstore-eureka/src/main/resources/: application-local.yml  application.yml
bookstore-eureka/src/test/java/com/jumio/bookstoreeureka/: BookstoreEurekaApplicationTests.java
bookstore-orders-app/: pom.xml
bookstore-orders-app/src/main/java/com/jumio/bookstore/orders/: BookstoreOrdersApplication.java
bookstore-orders-app/src/main/java/com/jumio/bookstore/orders/clients/: BookClient.java
bookstore-orders-app/src/main/java/com/jumio/bookstore/orders/configuration/: SecurityConfiguration.java
bookstore-orders-app/src/main/java/com/jumio/bookstore/orders/controllers/: OrderController.java  OrderItemController.java
bookstore-orders-app/src/main/java/com/jumio/bookstore/orders/entities/: OrderEntity.java  OrderItemEntity.java
bookstore-orders-app/src/main/java/com/jumio/bookstore/orders/enums/: OrderState.java
bookstore-orders-app/src/main/java/com/jumio/bookstore/orders/mappers/: OrderItemMapper.java  OrderMapper.java
bookstore-orders-app/src/main/java/com/jumio/bookstore/orders/repositories/: OrderItemRepository.java  OrderRepository.java
bookstore-orders-app/src/main/java/com/jumio/bookstore/orders/services/: BookVerifier.java  OrderItemService.java  OrderService.java
bookstore-orders-app/src/main/resources/: application-local.yml  application.yml
bookstore-orders-app/src/main/resources/db/: changelog-dev.xml  changelog-prod.xml
bookstore-orders-app/src/test/java/com/jumio/bookstore/orders/: BookstoreOrdersApplicationTests.java
bookstore-orders-app/src/test/java/com/jumio/bookstore/orders/clients/: BookClientTests.java
bookstore-orders-app/src/test/java/com/jumio/bookstore/orders/controllers/: OrderControllerTests.java  OrderControllerTestsHelper.java
